import tkinter as tk
from tkinter import messagebox

def login():
    username = username_entry.get()
    password = password_entry.get()
    if username and password:
        with open("user_credentials.txt", "r") as file:
            for line in file:
                stored_username, stored_password = line.strip().split(':')
                if username == stored_username and password == stored_password:
                    messagebox.showinfo(title="Login Success", message="You successfully logged in.")
                    return
        messagebox.showerror(title="Error", message="Invalid login.")
    else:
        messagebox.showerror(title="Error", message="Please enter both username and password.")

def signup():
    username = signup_username_entry.get()
    password = signup_password_entry.get()
    if username and password:
        with open("user_credentials.txt", "a") as file:
            file.write(f"{username}:{password}\n")
        signup_window.destroy()
        messagebox.showinfo(title="Sign Up Success", message="You have signed up successfully.")
    else:
        messagebox.showerror(title="Error", message="Please enter both username and password.")

def open_signup_window():
    global signup_window
    signup_window = tk.Toplevel(window)
    signup_window.title("Sign Up")
    signup_window.geometry('340x220')

    signup_frame = tk.Frame(signup_window, bg='#333333')
    signup_frame.pack()

    signup_label = tk.Label(signup_frame, text="Sign Up", bg='#333333', fg="#FF3399", font=("Arial", 30))
    signup_label.grid(row=0, column=0, columnspan=2, sticky="news", pady=20)

    signup_username_label = tk.Label(signup_frame, text="Username", bg='#333333', fg="#FFFFFF", font=("Arial", 16))
    signup_username_label.grid(row=1, column=0)
    global signup_username_entry
    signup_username_entry = tk.Entry(signup_frame, font=("Arial", 16))
    signup_username_entry.grid(row=1, column=1, pady=10)

    signup_password_label = tk.Label(signup_frame, text="Password", bg='#333333', fg="#FFFFFF", font=("Arial", 16))
    signup_password_label.grid(row=2, column=0)
    global signup_password_entry
    signup_password_entry = tk.Entry(signup_frame, show="*", font=("Arial", 16))
    signup_password_entry.grid(row=2, column=1, pady=10)

    signup_button = tk.Button(signup_frame, text="Sign Up", bg="#4CAF50", fg="#FFFFFF", font=("Arial", 16), command=signup)
    signup_button.grid(row=3, column=0, columnspan=2, pady=10)

window = tk.Tk()
window.title("Login form")
window.geometry('340x440')
window.configure(bg='#333333')

frame = tk.Frame(window, bg='#333333')
frame.pack()

login_label = tk.Label(frame, text="Login", bg='#333333', fg="#FF3399", font=("Arial", 30))
login_label.grid(row=0, column=0, columnspan=2, sticky="news", pady=40)

username_label = tk.Label(frame, text="Username", bg='#333333', fg="#FFFFFF", font=("Arial", 16))
username_label.grid(row=1, column=0)
username_entry = tk.Entry(frame, font=("Arial", 16))
username_entry.grid(row=1, column=1, pady=20)

password_label = tk.Label(frame, text="Password", bg='#333333', fg="#FFFFFF", font=("Arial", 16))
password_label.grid(row=2, column=0)
password_entry = tk.Entry(frame, show="*", font=("Arial", 16))
password_entry.grid(row=2, column=1, pady=20)

login_button = tk.Button(frame, text="Login", bg="#FF3399", fg="#FFFFFF", font=("Arial", 16), command=login)
login_button.grid(row=3, column=0, columnspan=2, pady=30)

signup_button = tk.Button(frame, text="Sign Up", bg="#4CAF50", fg="#FFFFFF", font=("Arial", 16), command=open_signup_window)
signup_button.grid(row=4, column=0, columnspan=2, pady=10)

window.mainloop()
